<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Mn-Gs-abC">
                        <rect key="frame" x="10" y="10" width="326" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osw-tj-w6M">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otu-Mw-4AV">
                                        <rect key="frame" x="10" y="10" width="246" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="otu-Mw-4AV" secondAttribute="bottom" constant="10" id="9Nf-i9-826"/>
                                    <constraint firstAttribute="trailing" secondItem="otu-Mw-4AV" secondAttribute="trailing" constant="10" id="NEf-wb-jx0"/>
                                    <constraint firstItem="otu-Mw-4AV" firstAttribute="top" secondItem="osw-tj-w6M" secondAttribute="top" constant="10" id="bCV-1w-GdW"/>
                                    <constraint firstItem="otu-Mw-4AV" firstAttribute="leading" secondItem="osw-tj-w6M" secondAttribute="leading" constant="10" id="db6-0E-fIr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="4to-LT-iws">
                                <rect key="frame" x="286" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qzz-8i-N9G"/>
                                    <constraint firstAttribute="width" constant="40" id="raT-qr-v2p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="7Mn-Gs-abC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="68M-2e-PhO"/>
                    <constraint firstAttribute="bottom" secondItem="7Mn-Gs-abC" secondAttribute="bottom" constant="10" id="L4M-I1-Vqf"/>
                    <constraint firstAttribute="trailing" secondItem="7Mn-Gs-abC" secondAttribute="trailing" constant="10" id="drB-pC-ubW"/>
                    <constraint firstItem="7Mn-Gs-abC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xaK-wi-Vz4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="otu-Mw-4AV" id="G8m-r9-q2k"/>
                <outlet property="messageBubble" destination="otu-Mw-4AV" id="sjE-y8-Jtn"/>
                <outlet property="rightImageView" destination="4to-LT-iws" id="SgP-jP-f6r"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
